# StudentsClubsWeb

./: .gitignore  StudentsClubsWeb.sln
StudentsClubsWeb/: Dockerfile  Program.cs  StudentsClubsWeb.csproj  appsettings.json
StudentsClubsWeb/Controllers/: HomeController.cs
StudentsClubsWeb/Data/: AppDbContext.cs  AppDbContextModel.cs  AppDbContextModelBuilder.cs  AppUserClubEntityType.cs  AppUserEntityType.cs  ClubAdminEntityType.cs  ClubEntityType.cs  IdentityRoleClaimstringEntityType.cs  IdentityRoleEntityType.cs  IdentityUserClaimstringEntityType.cs  IdentityUserEntityType.cs  IdentityUserLoginstringEntityType.cs  IdentityUserRolestringEntityType.cs  IdentityUserTokenstringEntityType.cs  JoinClubRequestEntityType.cs  PostEntityType.cs  TagEntityType.cs
StudentsClubsWeb/Data/Compiled/: AppDbContextModel.cs  AppDbContextModelBuilder.cs  AppUserClubEntityType.cs  AppUserEntityType.cs  ClubAdminEntityType.cs  ClubEntityType.cs  IdentityRoleClaimstringEntityType.cs  IdentityRoleEntityType.cs  IdentityUserClaimstringEntityType.cs  IdentityUserEntityType.cs  IdentityUserLoginstringEntityType.cs  IdentityUserRolestringEntityType.cs  IdentityUserTokenstringEntityType.cs  JoinClubRequestEntityType.cs  PostEntityType.cs  TagEntityType.cs
StudentsClubsWeb/Data/Db/: main.db  main.db-shm  main.db-wal
StudentsClubsWeb/Migrations/: 20230326202527_init.Designer.cs  20230326202527_init.cs  20230327072717_addedAppUsersAndTags.Designer.cs  20230327072717_addedAppUsersAndTags.cs  20230328003438_addedSomeModels.Designer.cs  20230328003438_addedSomeModels.cs  20230329005546_init.Designer.cs  20230329005546_init.cs  20230330015613_addedPostsToClubs.Designer.cs  20230330015613_addedPostsToClubs.cs  20230330024446_addedCreatedDate.Designer.cs  20230330024446_addedCreatedDate.cs  20230330181037_addedJoinClubRequests.Designer.cs  20230330181037_addedJoinClubRequests.cs  20230330235539_test.Designer.cs  20230330235539_test.cs  20230401170145_addedCountersAndImages.Designer.cs  20230401170145_addedCountersAndImages.cs  20230429060508_initSqlite.Designer.cs  20230429060508_initSqlite.cs  AppDbContextModelSnapshot.cs
StudentsClubsWeb/Models/: AppUser.cs  Club.cs  ClubAdmin.cs  ClubPageVM.cs  ErrorViewModel.cs  JoinClubRequest.cs  Post.cs  Tag.cs
StudentsClubsWeb/Properties/: Resources.Designer.cs  launchSettings.json
StudentsClubsWeb/Utilities/: EmailSender.cs  NameGenerator.cs  SD.cs
StudentsClubsWeb/Views/: _ViewImports.cshtml
(+83 files in other folders)
